<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            flex-direction: column;
        }

        input{
            width: 250px;
            height: 45px;
            border-radius: 8px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            padding-left: 5px;
            border: 4px solid green;
            outline: none;
        }
        button{
            background-color: green;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            border: 1px solid transparent;
            border-radius: 8px;
            border-bottom-left-radius: 0px;
            border-top-left-radius: 0px;
            padding: 8px 10px;
            font-weight: 700;

        }

        .content{
            display: flex;
        }

        h2{
            margin-top: 40px;
            font-family: sans-serif;
            font-size: 25px;
        }
    </style>
</head>
<body>
    
    <div class="content">
        <input id="inp" type="number">
        <button onclick="generate()">Generate</button>
    </div>
    <h2 id="passShow"></h2>
    

    <script src="assets/js/script.js"></script>
</body>
</html>